{
  "name": "com.espidigames.scriptable-object-event-system",
  "displayName": "EG-Scriptable Object Event System",
  "description": "Editor system that automatizes Scriptable Object Event creation",
  "version": "1.0.0",
  "unity": "2021.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigfedev/ScriptableObjectEventSystem.git"
  },
  "author": {
    "name": "dani-garcia",
    "email": "danigfe.dev@gmail.com",
    "url": "https://github.com/danigfedev"
  },
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  },
  "keywords": [
    "so",
    "scriptableobject",
    "events"
  ]
}
